<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C4C4ZC8H68"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-C4C4ZC8H68');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Yukihide is a Singapore-Japan mix, currently an undergraduate at the National University of Singapore." />
    <meta name="keywords" content="Yukihide, Yukihide Takahashi, NUS, National University of Singapore" />

    <link rel="icon" href="{{url_for('static', filename='img/favicon.ico')}}" />


    <!-- containers -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- basic font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">

    <!-- custom styling -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/home.css')}}" />

    <!-- animations -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/script-home.js')}}"></script>

    <title>Yukihide Takahashi - NUS Student</title>
</head>

<body>
    <img src="{{url_for('static', filename='img/logo.gif')}}" alt="" id="logo" />
    <div class="row">
        <div class="col">
            <span onclick="window.location='/en'">English</span>
        </div>
        <div class="col">
            <span onclick="window.location='/jp'">日本語</span>
        </div>
    </div>
</body>