<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Yukihide is a Singapore-Japan mix, currently an undergraduate at the National University of Singapore." />
    <meta name="keywords" content="Yukihide, Yukihide Takahashi, NUS, National University of Singapore" />

    <link rel="icon" href="{{url_for('static', filename='img/favicon.ico')}}" />

    <!-- normalize across browsers -->
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->

    <!-- icons -->
    <script src="https://kit.fontawesome.com/e19efbd276.js" crossorigin="anonymous"></script>

    <!-- containers -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- basic font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;800&display=swap" rel="stylesheet" />

    <!-- <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet"> -->

    <script type="text/javascript">
        /***********************************************
         * Different CSS depending on OS (mac/pc)- (c) Dynamic Drive (www.dynamicdrive.com)
         * This notice must stay intact for use
         * Visit http://www.dynamicdrive.com/ for full source code
         ***********************************************/

        var csstype = "external" //Specify type of CSS to use. "Inline" or "external"

        var mac_externalcss = 'static/css/macstyle.css' //if "external", specify Mac css file here
        var mac_externalcss_jp = 'static/css/macstyle-jp.css' //if "external", specify Mac css file here
        var pc_externalcss = 'static/css/style.css' //if "external", specify PC/default css file here
        var pc_externalcss_jp = 'static/css/style-jp.css' //if "external", specify PC/default css file here

        ///////No need to edit beyond here////////////

        var mactest = navigator.userAgent.indexOf("Mac") != -1
        if (csstype == "inline") {
            document.write('<style type="text/css">')
            if (mactest)
                document.write(mac_css)
            else
                document.write(pc_css)
            document.write('</style>')
        } else if (csstype == "external") {
            document.write('<link rel="stylesheet" type="text/css" href="' + (mactest ? mac_externalcss : pc_externalcss) + '">')
            document.write('<link rel="stylesheet" type="text/css" href="' + (mactest ? mac_externalcss_jp : pc_externalcss_jp) + '">')
        }
    </script>


    <!-- custom styling -->
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style-jp.css')}}" /> -->

    <!-- media queries -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/queries.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/queries-jp.css')}}" />

    <!-- animations -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>

    <title>高橋ユキヒデ - シンガポール国立大学</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo" style="display: block; float: left;">
                <img src="{{url_for('static', filename='img/logo.png')}}" onclick="window.location='#main'" />
            </div>
            <ul id="nav" style="display: block;">
                <li onclick="window.location='#projects'">
                    projects
                </li>
                <li onclick="window.location='#philosophy'">
                    philosophy
                </li>
                <li onclick="window.location='#skills'">
                    skills
                </li>
                <li onclick="window.location='#hobbies'">
                    hobbies
                </li>
                <li onclick="window.location='#contact'">
                    contact
                </li>
            </ul>
        </div>
        <div id="about-me">
            <h1>Welcome.</h1>
            <h1 id="jp">こんにちは。</h1>
            <h1 id="ch">你好。</h1>
            <p>シンガポールで大学生をしています。高橋　志英（ユキヒデ）です。</p>
            <!-- <p>Plan, execute, reflect, improve. I learn best through this iterative process.</p> -->
            <p>2018年3月　渋谷教育学園渋谷高等学校　卒業</p>
            <p>2018年8月～2020年8月　シンガポール陸軍にて兵役を務める。</p>
            <p>2020年8月　シンガポール国立大学　産業・システム工学科　入学</p>
            <p>2020年12月～2021年2月　株式会社Novelshipにて、オペレーション・インターンを務める。ウェブスクレイピングや業務の自動化を行う。</p>
            <p>2021年12月～2022年2月　マクラーレン・アジアパシフィックにて、セールスインターンを務める。販売計画に携わる。</p>
            <p>2022年3月～現在　メタデータ株式会社にて、エンジニアインターンを務める。自然言語処理を行うウェブアプリの開発に携わる。</p>
        </div>
        <div id="projects">
            <div class="row">
                <div class="col-lg box1">
                    <div class="project-box">
                        <a href="https://yumz-and-sweetz.com" target="_blank">
                            <img class="clickable" src="{{url_for('static', filename='img/flask.jpg')}}" style="width: 100%">
                        </a>
                        <div class="tools">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fa-brands fa-angular"></i>

                        </div>
                    </div>
                    <div class="explanation">
                        <h5>料理ブログ(フルスタック)</h5>
                        <span>料理ブログをDB、バックエンドを含むウェブアプリ化. Angular + Firebase.</span>
                    </div>

                </div>
                <div class="col-lg box2">
                    <div class="project-box">
                        <a href="https://yuki-zmstr.github.io/nisc/" target="_blank">
                            <img class="clickable" src="{{url_for('static', filename='img/nisc.jpg')}}" style="width: 100%">
                        </a>
                        <div class="tools">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                        </div>
                    </div>
                    <div class="explanation">
                        <h5>ウェブ制作</h5>
                        <span>学生団体のホームページ。</span>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg box1">
                    <div class="project-box">
                        <a href="https://yuki-zmstr.github.io/yumzandsweetz/" target="_blank">
                            <img class="clickable" src="{{url_for('static', filename='img/food.jpg')}}" style="width: 100%">
                        </a>
                        <div class="tools">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                        </div>
                    </div>
                    <div class="explanation">
                        <h5>料理ブログ v.1 (フロントエンドのみ）</h5>
                        <span>つくったもの。常時アイデア募集中。</span>
                    </div>
                </div>
                <div class="col-lg box2">
                    <div class="project-box">
                        <img src="{{url_for('static', filename='img/IE1111R.PNG')}}" style="width: 100%">
                        <div class="tools">
                            <i class="fas fa-file-excel"></i>
                        </div>
                    </div>
                    <div class="explanation">
                        <h5>資源供給ツール</h5>
                        <span>災害時に発生する様々な需要を想定し、最適な供給バランスを割り出す。数理最適化。</span>
                    </div>
                </div>
                <div class="col-lg box3">
                    <div class="project-box">
                        <img src="{{url_for('static', filename='img/metadata.png')}}" style="width: 100%">
                        <div class="tools">
                            <i class="fa-solid fa-gem"></i>
                            <i class="fa-brands fa-react"></i>
                        </div>
                    </div>
                    <div class="explanation">
                        <h5>自然言語処理ツール</h5>
                        <span>自然文テキストデータを自動分類・分析するウェブアプリ。Rails, React.</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg box1">
                    <div class="project-box">
                        <img src="{{url_for('static', filename='img/NS.png')}}" style="width: 100%">
                        <div class="tools">
                            <i class="fab fa-python"></i>
                            <i class="fab fa-google-drive"></i>
                        </div>
                    </div>
                    <div class="explanation">
                        <h5>作業効率の測定</h5>
                        <span>作業効率をリアルタイムで測定しGoogle Sheetsを用いて可視化するツールを開発。正規表現、Sheets API、Cron.</span>
                    </div>
                </div>
                <div class="col-lg box2">

                    <div class="project-box">
                        <a href="https://yuki-zmstr.github.io/en/" target="_blank">
                            <img class="clickable" src="{{url_for('static', filename='img/old.png')}}" style="width: 100%">
                        </a>
                        <div class="tools">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                        </div>
                    </div>
                    <div class="explanation">
                        <h5>Portfolio V.1 (2021)</h5>
                        <span>初めてウェブ制作に挑戦。GitHub Pages.</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="philosophy">
            <p>人は経験を元に学習していく。<br>経験こそ一番の財産。</p>
        </div>
        <div id="skills">
            <div class="row">
                <div class="col" id="codes">
                    <p>console.log("Hello World ") <br> print("Hello World ") <br> puts "Hello World " <br> cout &lt;&lt; "Hello World "</p>
                </div>
                <div class="col">
                    <h1>Skillsets.</h1>
                    <h6>言語：日本語、英語、中国語（会話レベル）</h6>
                    <h6>プログラミング言語：Javascript, Python, Ruby, C++.</h6>
                    <h6>OS：Windows, Mac, Ubuntu.</h6>
                    <h6>ライブラリ：BS4, React, Flask, Ruby on Rails, RSpec, Tensorflow.</h6>
                    <h6>データベース：MySQL, Elasticsearch.</h6>
                    <h6>PaaS：Heroku, Github Pages.</h6>
                    <h6>その他：WordPress, Google Analytics, Slack.</h6>
                </div>
            </div>
        </div>
        <div id="filler"></div>
        <div id="hobbies">
            <div class="slideshow-container" id="reading">
                <div class="title">
                    01 Reading
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/sbreading.jpg')}}">
                    <div class="caption">@ 東急プラザ表参道原宿 6階 テラス</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/books.jpg')}}">
                    <div class="caption">コレクション</div>
                </div>

                <a class="prev">
                </a>
                <a class="next">
                </a>
                <div class="dots">
                    <span class="dot" data-num="1"></span>
                    <span class="dot" data-num="2"></span>
                </div>
            </div>


            <div class="slideshow-container" id="photography">
                <div class="title">
                    02 Photography
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/glasses.jpg')}}">
                    <div class="caption">@ ローマ軒 神宮前comichi店</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/fuji.jpg')}}">
                    <div class="caption">隔離中のホテルから。@ 品川プリンスホテル</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/cameraman.jpg')}}">
                    <div class="caption">@ South Bridge Road, Chinatown, Singapore.</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/1311.jpg')}}">
                    <div class="caption">大学の講義の思い出 @ Faculty of Engineering, NUS</div>
                </div>

                <div class="slide">
                    <img src="{{url_for('static', filename='img/burger.jpg')}}">
                    <div class="caption">お仕事中。 @ Three Buns, Chinatown, Singapore.</div>
                </div>
                <a class="prev"></a>
                <a class="next"></a>

                <div class="dots">
                    <span class="dot" data-num="1"></span>
                    <span class="dot" data-num="2"></span>
                    <span class="dot" data-num="3"></span>
                    <span class="dot" data-num="4"></span>
                    <span class="dot" data-num="5"></span>
                </div>
            </div>

            <div class="slideshow-container" id="cooking">
                <div class="title">
                    03 Cooking
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/orangep.jpg')}}">
                    <div class="caption">オレンジピール。紅茶と相性抜群。</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/friedr.jpg')}}">
                    <div class="caption">残り物処理にもってこい。</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/tomatostew.jpg')}}">
                    <div class="caption">トマト鍋。味が染み込んだ茄子は美味。</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/chics.jpg')}}">
                    <div class="caption">やる気のある朝にお弁当づくり。</div>
                </div>

                <div class="slide">
                    <img src="{{url_for('static', filename='img/lemoncookie.jpg')}}">
                    <div class="caption">レモンクッキー。盛り付けで遊んでしまいました。</div>
                </div>
                <a class="prev"></a>
                <a class="next"></a>

                <div class="dots">
                    <span class="dot" data-num="1"></span>
                    <span class="dot" data-num="2"></span>
                    <span class="dot" data-num="3"></span>
                    <span class="dot" data-num="4"></span>
                    <span class="dot" data-num="5"></span>
                </div>
            </div>

            <div class="slideshow-container" id="writing">
                <div class="title">
                    04 Writing
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/writingjp.jpg')}}">
                    <div class="caption">カタルシス。</div>
                </div>
                <div class="slide">
                    <img src="{{url_for('static', filename='img/writingen.jpg')}}">
                    <div class="caption">英語でも書きます。</div>

                </div>

                <a class="prev"></a>
                <a class="next"></a>

                <div class="dots">
                    <span class="dot" data-num="1"></span>
                    <span class="dot" data-num="2"></span>
                </div>
            </div>
        </div>
        <div id="contact" style="margin-bottom: 0;">
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100009808110440 " target="_blank" class="fab fa-facebook-square"></a>
                    <a href="https://www.linkedin.com/in/yukihide-takahashi-68366a1b7/ " target="_blank" class="fab fa-linkedin"></a>
                    <a href="https://www.instagram.com/yuki.zmstr/?hl=en " target="_blank" class="fab fa-instagram"></a>
                </li>
            </ul>
            <p>&#169; 2022 Yukihide Takahashi</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>