/* ----------------------------------------------- */


/* SET UP */


/* ----------------------------------------------- */

html {
    font-size: 2vw;
}

#logo {
    width: 15%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.row {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: 'Crete Round', serif;
    width: 50%;
    opacity: 0;
}

span {
    width: auto;
    position: relative;
    padding: 0%;
    cursor: pointer;
}

span:after {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 0;
    height: 2px;
    display: block;
    content: "";
    background: #585757;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
}

span:hover:after {
    position: absolute;
    width: 100%;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    right: 0;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
    html {
        font-size: 5vw;
    }
    #logo {
        width: 30%;
    }
    .row {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0;
        margin: 0;
        font-family: 'Crete Round', serif;
        width: 70%;
    }
    span {
        width: auto;
        position: relative;
        padding: 0%;
        cursor: pointer;
    }
}